body {
    background-color: rgb(230, 0, 0);
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh; 
    background-image: url('294997.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
}

.matrix-text {
    color: #e94e43;
    font-family: "Courier New", monospace;
    background-color: black;
    font-size: 25px;
    white-space: nowrap;
    letter-spacing: 4px;
    text-align: center;
    position: absolute;
    top: 10px; 
}



.image-section {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: -70px; 
    width: 1200px;
    height: 10700px;

}



.image {
    
    max-height: 499%;
    height: 210px;
    margin-left: -6px;
    transition: transform 0.2s ease-in-out;
    transform-origin: top center; 
    box-shadow: 2px 2px 16px rgb(39, 2, 247); 
    display: block;
   
    cursor: pointer;
    width: calc(310% / 3);
   

}

.image-button {
    
    color: rgb(255, 0, 0);
    margin-bottom: 50px;
    max-height: 100;
   width: calc( 350% / 4);
    transform-origin: top center; 
    margin-left: 70px;
    box-shadow: 2px 1px 8px rgba(240, 29, 29, 0.555);
    
    
    cursor: pointer;

}



.image-container:hover {
    transform: scale(1.2);
}

.image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    border: 2px solid #e45340; 
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.image-container:hover::after {
    opacity: 1;
}

.house i{
    
    
    top: 50%;
    height: 45px;
    left: 20px;
    width: 50px;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    font-size: 125%;
    position: absolute;
    background: rgb(1, 14, 29);
    transform: translateY(-670%);
    
}

@keyframes falling {
    0% {
        transform: translateY(-100%) scale(1);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}


@media screen and (max-width:1200px) {
    body {
        width: 750px;
    }
}

@media screen and (max-width:1024px) {
    body {
        width: 1050px;
    }
}

@media screen and (max-width:768px) {
    body {
        width: 400px;
    }
}

@media screen and (max-width:820px) {
    body{ 
        background-image: 1000px;
    

    }
    
    
}

@media screen and (max-width:425px) {
    body {
        background-image: 1px;
        width: 320px;
    }
}