body {
            background-color: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh; 
            background-image: url('1336541.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
        }
button{
    margin-bottom: auto;
    margin:3px;
}
        .matrix-text {
            color: #00FF00;
            font-family: "Courier New", monospace;
            background-color: black;
            font-size: 25px;
            white-space: nowrap;
            letter-spacing: 4px;
            text-align: center;
            position: absolute;
            top: 10px; 
        }

        
        .image-section {
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-top: 50px; 
            width: 1080px;
            height: 1080px;
    
        }

        .image-container {
            position: relative; 
            margin: 10px; 
            overflow: hidden; 
            transition: transform 0.5s ease-in-out;
            
          
        }

        .image {
            max-width: 100%;
            height: auto;
            transition: transform 0.2s ease-in-out;
            transform-origin: top center; 
            transform: translateY(-100%) scale(3); 
            display: block;
            animation: falling 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
            cursor: pointer;
            width: 1080px;
           

        }


        .image-container:hover {
            transform: scale(1.2);
        }

        .image-container::after {
            content: "";
            position: absolute;
            top: 50px;
            left:50px;
            right: 50px;
            bottom:0;
            border: 70px solid #ff0000; 
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        .image-container:hover::after {
            opacity: 1;
        }

        .house i{
    
    
            top: 50%;
            height: 45px;
            left: 20px;
            width: 50px;
            text-align: center;
            line-height: 46px;
            border-radius: 50%;
            font-size: 125%;
            position: absolute;
            background: rgba(2, 41, 19, 0.849);
            transform: translateY(-670%);
            
            
        }
        
        @keyframes falling {
            0% {
                transform: translateY(-100%) scale(1);
                opacity: 0;
            }
            100% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }