 body {
            
            
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
           justify-content: center;
            height: 100vh; 
            background-image: url('Digital_rain_animation_small_letters_clear.gif'); 
            background-size: cover;
            background-repeat: no-repeat;
        }


       a.link {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            color: #ffffff;
        }

   
       
        
        .matrix-text {
            color: #00FF00;
            background-color: black;
            font-family: "Courier New", monospace;
            font-size: 30px;
            white-space: nowrap;
            letter-spacing: 4px;
            text-align: center;
            position: absolute;
            top: 10%; 
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
           min-height: 100vh;
           color: #ffffff;
           box-shadow: #00FF00;
        }
        

        .container a{
                   color: #ffffff;
                   text-decoration: none;

        }
         .card {
           background-image: linear-gradient(#33ff00, #333);
            overflow: hidden;
            border-radius: 15px;
            max-width: 360px;
            cursor: pointer;
            box-shadow: 5px 5px 5px #33ff00;
        }
        
        
        .card .img{
            background-image: url(wallpaperflare.com_wallpaperprinc.jpg);
            background-position: center;
            background-size: cover;
            width: 357px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card .img span{
            font-size: 24px;
            font-style: italic;
            font-weight: 100;
            text-transform: uppercase;
        }
        
        .card .content{
            padding: 0 20px;
            overflow: hidden;
            height: 0;
            transition: all .5s;
            transform: translate(30px);
        }
        
        .card:hover .content{
            padding: 20px;
            height: 260px;
            transform: translate(0);
        }
        
        
        
        .card .content p{
            margin-bottom: 0;
        }
        
        .card .content .title{ 
            font-size: 24px;
           
        }
        
        .card .content .desc {
            font-size: 14px;
            font-weight: 100;
            opacity: .7;
        }
        
        
        .container1{
            display: flex;
            align-items: center;
            justify-content: center;
           min-height: 100vh;
           color: #ffffff;
          margin-left: 2%;
         
        }
        
        
        .card1 {
            background-image: linear-gradient(#33ff00, #333);
             overflow: hidden;
             border-radius: 15px;
             max-width: 360px;
             cursor: pointer;
             box-shadow: 5px 5px 5px #33ff00;
         }
         
         
         .card1 .img{
             background-image: url(wallpaperflare.com_wallpaperazulver.jpg);
             background-position: center;
             background-size: cover;
             width: 357px;
             height: 200px;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         
         .card1 .img span{
             font-size: 24px;
             font-style: italic;
             font-weight: 100;
             text-transform: uppercase;
         }
         
         .card1 .content{
             padding: 0 20px;
             overflow: hidden;
             height: 0;
             transition: all .5s;
             transform: translate(30px);
         }
         
         .card1:hover .content{
             padding: 20px;
             height: 260px;
             transform: translate(0);
         }
         
         
         
         .card1 .content p{
             margin-bottom: 0;
         }
         
         .card1 .content .title{ 
                        font-size: 25px;
                        display: inline;
                        width: 100%;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-image: linear-gradient(to right, rgb(0, 9, 128) 0%, rgb(0, 2, 128) 28%, rgb(255, 255, 255) 1%, rgb(255, 255, 255) 42%, rgb(255, 0, 0) 40%, rgb(255, 0, 0) 100%, rgb(255, 0, 0) 100%);
             
}
         .card1 .content .desc {
             font-size: 14px;
             font-weight: 100;
             opacity: .7;
             
         }
        
        
         .container2{
            display: flex;
            align-items: center;
            justify-content: center;
           min-height: 100vh;
           color: #ffffff;
          margin-left: 2%;
         
        }
        
        
        .card2 {
            background-image: linear-gradient(#33ff00, #333);
             overflow: hidden;
             border-radius: 15px;
             max-width: 360px;
             cursor: pointer;
             box-shadow: 5px 5px 5px #33ff00;
         }
         
         
         .card2 .img{
             background-image: url(637_640x960_bttf.jpg);
             background-position: center;
             background-size: cover;
             width: 357px;
             height: 200px;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         
         .card2 .img span{
             font-size: 28px;
             font-style: italic;
             font-weight: 500px;
             text-transform: uppercase;
             color: #ff0000;
         }
         
         .card2 .content{
             padding: 0 20px;
             overflow: hidden;
             height: 0;
             transition: all .5s;
             transform: translate(30px);
         }
         
         .card2:hover .content{
             padding: 20px;
             height: 260px;
             transform: translate(0);
         }
         
         
         
         .card2 .content p{
             margin-bottom: 0;
         }
         
         .card2 .content .title{ 
             font-size: 24px;
            
         }
         .card2 .content .desc {
             font-size: 14px;
             font-weight: 100;
             opacity: .7;
             
         }

        
       