<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="matrix-text" id="matrix-text">
        <!-- O texto será inserido via JavaScript -->
    </div>

   <div class="fundo">
      
   </div>
   <div class="container"> </a> 
  
    <div class="card"> 
<div class="img">   
   <div id="divlink">
        <a href ="/Star%20war/star.html" class="link"> <span> Star Wars </span> </a>
        </div>
    </div>
<div class="content">
<span class="title"> Junte-se a Força </span>
<p class="desc">
    A Força em Star Wars é definida como um campo de energia misterioso criado pela vida que une toda a galáxia e que se comunica com os indivíduos por meio dos midi-chlorians. O poder da Força é usado pelos praticantes da Ordem Jedi e pelos Sith e outros sensíveis. 
</p>

</div>
</div>
</div>
</a>

<div class="container1">
<div class="card1"> 
    <div class="img"> 
       <div id="divlink">
            <a href ="/Matrix/matrix.html" class="link"> <span> Matrix </span> </a>
           </div>
               </div>
   <div class="content">
    <span class="title"> Azul ou Vermelho?  </span>
    <p class="desc">
        A pílula azul permitirá que você esqueça o que aconteceu e permaneça na realidade virtual da Matriz, enquanto a vermelha o libertará dela e o conduzirá ao mundo real. 
    </p>


</div>
   </div>
    </div>


    <div class="container2">
        <div class="card2"> 
           <div class="img">  
                <div id="link">
                    <a href ="/back%20to%20the%20future/iten.html" class="link"> <span> BTTF </span> </a>
                   </div>
                </div>
           <div class="content">
            <span class="title">De volta para o futuro  </span>
                 
            <p class="desc">
                O adolescente Marty McFly é transportado para 1955 quando uma experiência do excêntrico cientista Doc Brown dá errado. Ele viaja pelo tempo em um carro modificado e acaba conhecendo seus pais ainda jovens.
            </p>
        
      
        </div>
           </div>
            </div>
    <script src="script.js"></script>
</body>
</html>
